 <!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
 
    <title>Tomato Ghee</title>
    <style type="text/css">
        body{
            border: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        
        .t{
            font-size:xx-large;
            text-align: center;
        }
                    
        
        .menu{
            width: 100%;
            height: 70px;
            float: left;
            background-color:rgb(5, 245, 5);
            padding: 5px,5px,5px,5px;

        }
        ul{
            float: left;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        ul li{
            list-style: none;
            margin-left:62px ;
            margin-top: 27px;
            font-size: 16px;
        }
        .txt1{
           
            padding: 50px;
            left: 15%;
            top: 20%;
        }
        .img{
            
            width: 100%;
            height: 100%;
        }
        .color{
            color:rgb(67, 60, 60);
            font-size: x-large;
        }
        .b{
            color: black;
        }
        .b1{
            color: black;
        }
        .col{
            font-size: x-large;
            text-align: center;
        }
          .tex{
            font-size: medium;
            padding: 20px;
            float: left;
            text-align: center;
          }   
          div.picwrap{
            width: 100%;
            text-align: center;
            font-size: xx-large;
        
          }  
          div.pic{
            display: inline-block;
            padding: 35px;
          } 
          
         .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    border: 1px solid #f5f3f3;
    padding: 12px 34px;
    font-size: 20px;
    background: rgb(21, 169, 228);
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid #d8e612;
    background: #d8e612;
    transition: 1s;
  }
  .sci{
    align-items: center;
    text-align: center;
    padding: 15px;

    
}
.topnav {
overflow: hidden;
background-color: #06e62b;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.centered {
position: absolute;
top: 20%;
left: 40%;
left: 37%;
transform: translate(-50%, -50%);
}
p{
    font-size:1rem;
    color:var(--text-color);
    font-weight: 390;
    line-height: 1.75rem;
    letter-spacing: 1px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
  }

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#products">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
</div>
    <div class="text">
        <img class="img"  src="/images/home.jpeg" >
    <img class="img"  src="/images/hm.jpeg" >
    <div class="centered"><h1 style='font-size:100px;color:whitesmoke;'>100% pure Organic Products</h1></div>
    <h1 class="t"  style='font-size:50px;color:brown;'>Welcome</h1>
   <p class="color">&nbsp;&nbsp;&nbsp;&nbsp;Our Farm is a Bio-diverse, Organic ecosystem, certified by ECOCERT and located in the beautiful village near Bangalore.
    Our work is inspired by ancient wisdom and sustainability. Every time you buy from us, you help pull back carbon from the atmosphere into the soil,
    secure rural livelihoods and empower women in our villages.<br><br><br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;We're passionate about providing you with the finest organic ghee and tomatoes, crafted with care and dedication. Our organic ghee is more than just clarified butter; it's a celebration of purity, flavour, and health because no chemical added while growing and after harvesting.
   <br><br>
   <span class="b">Why Choose Organic Ghee?</span><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;Experience the Difference: Our organic ghee is sourced from the purest organic milk, free from synthetic hormones, antibiotics, and GMOs. With a commitment to organic farming practices, we ensure that every spoonful of our ghee is brimming with natural goodness.
   <br><br>
   <span class="b1"> Why Choose Organic Tomato?</span><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;Studies have shown that organic tomatoes may contain higher levels of antioxidants and phytonutrients compared to their conventional counterparts. By opting for organic tomatoes, you’re not just making a healthier choice for yourself; you’re also supporting sustainable farming practices that benefit the planet.
    
</p>
</div>
    <!--<table>
<div class="tex">
   <tr> 
    <div class="col">Our Product</div>
    <td></td><td></td>
   <td> <img src="/images/tomato1.png" width="300px" height="200px" ><br><br>price and quantity details</div></td>
   <td><img src="/images/ghee.png" width="300px" height="200px" ><br><br>price and quantity details</td> 
   <td>Whatsapp us</td>
</tr>
</table>
</div>-->
<div class="picwrap"><h2 style='font-size:50px;color:brown;'>Our Product</h2>
    <div class="pic"><img src="/images/tomato1.png" width="400px" height="300px"><br><br>Quantity:1kg<br><br>
        Price:60/-
    </div>
    <div class="pic"><img src="/images/ghee.png" width="400px" height="300px"><br><br> Quantity:1kg <br><br>price:100/- </div>
     <div >
        <a href="https://wa.me/+91 8179147889?text=I'm%20interested%20in%20your%20Ghee%20to%20buy." class="hero-btn">WhatsApp Us </a>
<div></div>
      </div>
</div>
<div class="sci">
    <a href=""><img src="/images/iconmonstr-facebook-6 f.png"  width="25px" height="25px" cellpadding="10px" cellspacing="2px"></a>
    <a href=""><img src="/images/iconmonstr-instagram-14 inst.png " width="25px" height="25px" cellpadding="10px"  cellspacing="2px"></a>
    <a href=""><img src="/images/iconmonstr-linkedin-5 linkedin.png"  width="25px" height="25" ></a>
    <a href=""><img src="/images/iconmonstr-twitter-3.png"  width="25" height="25"cellpadding="10px" cellspacing="2px"></a>
  
 </div> 
 

</body>
</html> 